{
  "name": "AppEnp6",
  "description": "Aplicación de envío de mensajes para la ENP 6 antonio caso",
  "main": "app.js",
  "authors": [
    "Joss <jagspage2012@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.4",
    "bootstrap": "^3.3.0",
    "font-awesome": "^4.6.3",
    "jscroll": "^2.3.5",
    "eonasdan-bootstrap-datetimepicker": "^4.17.42"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/js/bootstrap.js",
        "dist/css/bootstrap.min.css",
        "dist/css/bootstrap-theme.css"
      ]
    },
    "moment": {
      "main": [
        "min/moment-with-locales.min.js"
      ]
    },
    "font-awesome": {
      "main": [
        "less/font-awesome.less",
        "css/font-awesome.min.css",
        "scss/font-awesome.scss"
      ]
    }
  }
}
